* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

.top-bar {
  font-size: 0.9em;
  background-color: #14141f;
  color: #fff;
  height: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.social-info-text {
  display: flex;
  align-items: center;
}
.social-info-text span {
  margin-right: 10px;
}
.contact-social-nav {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  margin-top: 2px;
  margin-right: 20px;
}
.contact-social-nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid gray;
  margin-left: 10px;
}

header {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("assets/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  border-bottom: 1px solid #333;
  height: 98px;
}
.logo {
  width: 161.4px;
  height: 90px;
}
.logo > img {
  width: 100%;
  height: 100%;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav-links li {
  margin: 0 15px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links li:first-child {
  border-bottom: 1px solid #86b817;
}
.nav-links li:first-child a {
  font-weight: bold;
  color: #86b817;
}
.nav-links > li > a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
.register-button {
  padding: 12px 18px;
  background-color: #86b817;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 480px;
  text-align: center;
  color: white;
  margin-top: 10px;
  padding: 20px;
}
.hero h1 {
  font-size: 65px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0px auto;
}

.search-input {
  width: 100%;
  padding: 15px 60px 15px 20px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.search-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 18px;
  background-color: #86b817;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}

main {
  max-width: 1370px;
}

.about-section,
.services-section,
.popular-destinations,
.packages-section,
.booking-section,
.formulaire-section,
.easysteps-section,
.travel-guide-section,
.testimonial-section,
.p footer {
  padding: 40px 20px;
  text-align: center;
}

.about-section {
  display: flex;
  justify-content: space-between;
  padding: 96px;
  height: 600px;
  gap: 24px;
}

.about-section-image {
  flex: 1;
  max-width: 50%;
  margin-right: 20px;
  width: 100%;
}

.about-section-content {
  flex: 1;
  height: 100%;
  display: flex;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  height: 100%;
}
.about-text-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-text-title h3 {
  color: #86b817;
  font-size: 18px;
  margin: 0;
}

.about-text-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-text-sml {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.about-text-sml::before {
  content: "";
  display: block;
  width: 50px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
}
.about-text-sml::after {
  content: "";
  display: block;
  width: 80px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
}

.about-text-sml::before {
  height: 2px;
  margin-bottom: 6px;
}

.about-text-sml::after {
  height: 2px;
}

.about-text > h2 > span {
  color: #86b817;
}

.about-text h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.about-text p {
  color: #808ba6;
  font-size: 16px;
  margin-bottom: 20px;
}

.about-section-info {
  color: #808ba6;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 100px;
}

.about-section-info > ul > li {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.about-text button {
  margin-top: 30px;
  padding: 20px 50px;
  background-color: #86b817;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.services-section > h2 {
  font-size: 43px;
}

.popular-destinations > h2 {
  font-size: 43px;
}

.packages-section > h2 {
  font-size: 43px;
}

.easysteps-section > h2 {
  font-size: 43px;
}

.travel-guide-section > h2 {
  font-size: 43px;
}

.testimonial-section > h2 {
  font-size: 43px;
}

.services-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0px;
  margin-top: 50px;
  gap: 25px;
}

.service-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 23%;
  flex: 1 0 23%;
  padding: 40px 20px 40px 20px;
  border: 0px solid #ddd;
  gap: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.11);
}

.service-box > p {
  text-align: left;
  color: #747474;
  margin-top: 10px;
}

.service-box > img {
  margin-bottom: 15px;
}

#top-title-section {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#top-title-section > h3 {
  margin-bottom: 10px;
  color: #86b817;
}

#afterservice::after {
  content: "";
  display: block;
  width: 80px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
  height: 2px;
  margin-top: 6px;
}

#afterservice::before {
  content: "";
  display: block;
  width: 50px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
  height: 2px;
  margin-top: 8px;
}

#beforeservice::after {
  content: "";
  display: block;
  width: 80px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
  height: 2px;
  margin-top: 6px;
}

#beforeservice::before {
  content: "";
  display: block;
  width: 50px;
  background-color: #86b817;
  border-radius: 5px;
  margin-right: 0;
  margin-left: auto;
  height: 2px;
  margin-top: 8px;
}

.parent {
  display: grid;
  margin: 50px 0px;
  height: 600px;
  grid-template-columns: repeat(2, 1fr) 1.7fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1,
.div2,
.div3,
.div4 {
  position: relative;
  min-height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  background-image: url("assets/vacation1.jpg");
}

.div2 {
  grid-area: 3 / 1 / 5 / 2;
  background-image: url("assets/vacation2.png");
}

.div3 {
  grid-area: 3 / 2 / 5 / 3;
  background-image: url("assets/vacation3.jpg");
}

.div4 {
  grid-area: 1 / 3 / 5 / 4;
  background-image: url("assets/vacation4.jpg");
}

.price-off {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255);
  color: #dc3569;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 16px;
}

.dest-off {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255);
  color: #86b817;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 16px;
}

.packages-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0px;
  margin-top: 50px;
  gap: 2px;
}

.package-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 32.6%;
  padding: 0px 0px 0px 0px;
  border: 0px solid #ddd;
  margin: 10px 0;
  gap: 0px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.package-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card-options {
  display: flex;
  width: 100%;
  height: 60px;
}

.package-card-option {
  flex: 1;
  height: 100%;
  text-align: center;
  background-color: #fcf7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(187, 187, 187);
  color: #9c9c9c;
}

.package-card-option:not(:last-child) {
  border-right: 1px solid rgb(187, 187, 187);
}

.package-card-info {
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  margin-bottom: 31px;
  margin-left: 20px;
  margin-right: 20px;
  gap: 5px;
}

.package-card-info > h1 {
  font-size: 30px;
}

.package-card-info-stars {
  margin-top: 0px;
  margin-bottom: 20px;
}

.package-card-info > p {
  color: #9c9c9c;
  margin-bottom: 20px;
}

.package-card-buttons button {
  margin-right: -3px;
}

.package-card-buttons button:nth-of-type(1) {
  color: white;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #86b817;
  padding: 7px 18px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.package-card-buttons button:nth-of-type(2) {
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #86b817;
  padding: 7px 18px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 0px;
}

.formulaire-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/formulaire.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  margin-top: 80px !important;
  margin-bottom: 50px;
  gap: 20px;
}

.formulaire-left {
  padding-left: 20px;
  color: #ddd;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.formulaire-left > button {
  color: white;
  background-color: rgb(255, 255, 255, 0.1);
  padding: 20px 30px;
  border: 1px solid white;
  font-size: 16px;
  cursor: pointer;
  margin-left: 0px;
}

.formulaire-left > h3 {
  margin-bottom: 10px;
}

.formulaire-left > h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

.formulaire-left > p {
  text-align: justify;
  margin-bottom: 40px;
  margin-right: 50px;
}

.formulaire-right {
  flex: 1;
}

.formulaire-right > h1 {
  color: white;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: bolder;
  text-align: left;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  gap: 10px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.form-row input {
  width: 100%;
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(194, 194, 194);
  background-color: rgb(255, 255, 255, 0.1);
}

.input-container {
  position: relative;
  width: 100%;
}

.single-input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  height: 150px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(194, 194, 194);
  background-color: rgba(255, 255, 255, 0.1);
  vertical-align: top;
}

.placeholderfortext {
  position: absolute;
  left: -8px;
  top: 10px;
  background-color: rgb(254, 254, 254, 0);
  padding: 0 20px;
  color: #fff;
  pointer-events: none;
}

.single-input:focus + .placeholderfortext {
  display: none;
}

.submit-button {
  color: white;
  background-color: rgb(255, 255, 255, 0.1);
  padding: 20px 30px;
  border: 1px solid white;
  font-size: 16px;
  cursor: pointer;
  margin-left: 0px;
}

input::placeholder,
.placeholderfortext {
  color: #333;
  opacity: 1;
  font-size: 16px;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0px;
  margin-top: 100px;
  gap: 2px;
}

.steps-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 32.6%;
  padding: 0px 0px 0px 0px;
  border: 0px solid #ddd;
  margin: 10px 0;
  gap: 0px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.steps-card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #86b817;
}

.steps-card-info > h1 {
  margin-top: 70px;
  font-size: 25px;
}

.steps-card-info-stars {
  margin-top: 0px;
  margin-bottom: 20px;
}

.steps-card-info > p {
  color: #9c9c9c;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.steps-card-info > span::after {
  content: "";
  display: block;
  width: 150px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
}

.steps-card-info > span::before {
  content: "";
  display: block;
  width: 80px;
  background-color: #86b817;
  border-radius: 5px;
  margin-left: 0;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
}

.steps-img-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #86b817;
  border-radius: 50%;
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.travel-guide-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0px;
  margin-top: 50px;
  gap: 2px;
}

.travel-guide-container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23.5%;
  padding: 0px 0px 0px 0px;
  border: 0px solid #ddd;
  margin: 10px 0;
  gap: 0px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.travel-guide-container-card > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.travel-guide-container-info {
  position: relative;
  margin-top: 30px;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.travel-guide-container-info > h1 {
  font-size: 20px;
  margin-bottom: 3px;
}

.travel-guide-container-info > h3 {
  font-size: 13px;
  color: #747474;
}

.guide-info-social {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -120%;
  left: 50%;
  transform: translateX(-50%);
}

.guide-info-social-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  margin-left: 3px;
  border-radius: 50%;
  border-bottom: 3px solid #86b817;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
}

.testimo-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0px;
  margin-top: 100px;
  gap: 2px;
}

.testimo-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 32.6%;
  padding: 0px 0px 0px 0px;
  border: 0px solid #ddd;
  margin: 10px 0;
  gap: 0px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.testimo-card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 5px;
  border: 1px solid #86b817;
}

.testimo-card-info > h1 {
  margin-top: 10px;
  font-size: 22px;
}

.testimo-card-info > h2 {
  margin-top: 3px;
  font-size: 16px;
  color: #747474;
}

.testimo-card-info-stars {
  margin-top: 0px;
  margin-bottom: 20px;
}

.testimo-card-info > p {
  color: #9c9c9c;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.testimo-img-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: #86b817;
  border-radius: 50%;
  border: 3px solid #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.testimo-container::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ffffff, transparent 50%),
    linear-gradient(to left, #ffffff, transparent 50%);
  border-radius: 5px;
  margin-top: 6px;
  position: absolute;
  top: 0;
  left: 0;
}

.testimo-container .testimo-card:nth-child(2) {
  background-color: #86b817;
  color: #fff;
}

.testimo-container .testimo-card:nth-child(2) h2 {
  color: #ffffff;
}

.testimo-container .testimo-card:nth-child(2) p {
  color: #ffffff;
}

.testimo-scroll {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.testimo-scroll-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid gray;
  margin-left: 4px;
}

.testimo-scroll-circle:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #86b817;
  border-radius: 50%;
  border: 1px solid gray;
  margin-left: 4px;
}

footer {
  display: flex;
  justify-content: center;
  height: 300px;
  width: 100%;
  background-color: #14141f;
}

.footer-container > div {
  width: 25%;
}

.footer-container {
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1270px;
  height: 100%;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 50px;
  border-bottom: 1px solid #333;
}

.company-ul {
  margin-top: 10px;
}

.company-ul > li {
  margin-top: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.contact-ul {
  margin-top: 10px;
}

.contact-ul > li {
  margin-top: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
}

.contact-social-footer {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  margin-top: 10px;
}

.contact-social-footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid gray;
  margin-left: 3px;
}

.gallery-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 5px;
  margin-top: 20px;
}

.gallery-photos > div {
  border: 5px solid white;
}

.gdiv1 {
  grid-area: 1 / 1 / 2 / 2;
}

.gdiv2 {
  grid-area: 1 / 2 / 2 / 3;
}

.gdiv3 {
  grid-area: 1 / 3 / 2 / 4;
}

.gdiv4 {
  grid-area: 2 / 1 / 3 / 2;
}

.gdiv5 {
  grid-area: 2 / 2 / 3 / 3;
}

.gdiv6 {
  grid-area: 2 / 3 / 3 / 4;
}

.newsletter > p {
  margin-bottom: 30px;
  margin-top: 30px;
}

.newsletter-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0px auto;
}

.sub-input {
  width: 100%;
  padding: 15px 60px 15px 20px;
  border: 2px solid #ccc;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.sub-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 18px;
  background-color: #86b817;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.underfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #14141f;
  color: white;
}

.underfooter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1270px;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.underfooter-container > h5 {
  font-size: 12px;
}

.underfooter-container > ul {
  display: flex;
  flex-direction: row;
}

.underfooter-container > ul > li {
  margin-right: 20px;
}

.underfooter-container > ul li:not(:first-child) {
  border-left: 2px solid rgb(112, 111, 111);
  padding-left: 20px;
}
